server.port = 8000


#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = password
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://dpg-cllfm57q7omc73clhpcg-a.oregon-postgres.render.com/dcbapp
spring.datasource.username = admin
spring.datasource.password = b7ARyvEtoZ4yAr6zF9n5xd2gC9700bTF
spring.datasource.driver-class-name = org.postgresql.Driver